# Camel_Examples

./: cbr.tar.xz
Camel_Enrich/: ReadMe.txt  pom.xml
Camel_Enrich/src/main/java/com/mycompany/camel/: CamelRoute.java  SampleAggregator.java
camel-exception-handling/: README.md
camel-exception-handling/src/main/java/com/javainuse/exception/: CamelCustomException.java
camel-exception-handling/src/main/java/com/javainuse/processor/: MyProcessor.java  RedeliveryProcessor.java
camel-exception-handling/src/main/java/com/javainuse/route/: SimpleRouteBuilder.java
camel-jdbc-mysql/: README.md  pom.xml
camel-jdbc-mysql/src/main/java/com/javainuse/main/: CamelMain.java
camel-jdbc-mysql/src/main/java/com/javainuse/router/: EmployeeRouter.java
camel-jdbc-mysql/src/main/java/com/javainuse/util/: EmployeeMapper.java
camel-marshall&unmarshall/: pom.xml  readme.md
camel-marshall&unmarshall/inputFolder/: employee.txt
camel-marshall&unmarshall/src/main/java/com/javainuse/main/: MainApp.java
camel-marshall&unmarshall/src/main/java/com/javainuse/model/: Employee.java
camel-marshall&unmarshall/src/main/java/com/javainuse/processor/: MyProcessor.java
camel-marshall&unmarshall/src/main/java/com/javainuse/route/: SimpleRouteBuilder.java
camel-marshall&unmarshall/src/main/resources/: applicationContext-camel.xml
camel-splitter-aggregation/: Readme.md  pom.xml
camel-splitter-aggregation/src/main/java/com/javainuse/aggregatesplit/: DepartmentApp.java  DepartmentEmployeeStrategy.java  DepartmentRouter.java  ProcessEmployees.java
camel-splitter-aggregation/src/main/java/com/javainuse/domain/: Department.java  Employee.java
camel-splitter-aggregation/src/main/resources/: camel-context.xml
cbr/: readme.md
file-copy/: readme.md
filter/: readme.md
multicast/: readme.md
recipientlist/: readme.md
springboot-camel/: README.md  pom.xml
springboot-camel/src/main/java/com/javainuse/: MyRoute.java
wiretap/: readme.md
