Manifest-Version: 1.0
Bnd-LastModified: 1642355684155
Build-Jdk: 1.8.0_282
Built-By: shkumari
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example using the Java DSL [Came
 l_Enrich]
Bundle-SymbolicName: Camel_Enrich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel;uses:="org.apache.camel,org.apache.c
 amel.builder,org.apache.camel.processor.aggregate";version="1.0.0"
Import-Package: org.apache.camel;version="[2.23,3)",org.apache.camel.bui
 lder;version="[2.23,3)",org.apache.camel.main;version="[2.23,3)",org.ap
 ache.camel.model;version="[2.23,3)",org.apache.camel.processor.aggregat
 e;version="[2.23,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
